{
  "name": "@kopfkino/sync",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-walmart": "^2.2.0",
    "eslint-plugin-filenames": "^1.2.0"
  },
  "dependencies": {
    "agenda": "^1.0.3",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "config": "^1.30.0",
    "dotenv": "^5.0.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "q": "^1.5.1",
    "rethinkdbdash": "^2.3.31",
    "uuid-by-string": "^0.6.0"
  },
  "scripts": {
    "dev": "env NODE_ENV=development nodemon -q .",
    "start": "node ."
  }
}
